<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php $this->insert('picture_default', $this->picture); ?>
    <?php if ($this->headline): ?>
        <<?= $this->hl ?> class="headline">
            <?php if($this->link !== '') : ?>
                <a href="<?= $this->link ?>">Weiterlesen</a></div>
            <?php endif; ?>

            <?= $this->headline ?>

            <?php if($this->link !== '') : ?>
                </a>
            <?php endif; ?>
        </<?= $this->hl ?>>
    <?php endif; ?>
</div>
