<div class="<?= $this->class ?> box block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?= $this->hl ?> class="headline"><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
    <?php if ($this->text): ?>
        <div class="text"><?= $this->text ?></div>
    <?php endif; ?>
    <?php if($this->link !== '') : ?>
        <div class="more"><a href="<?= $this->link ?>"><?= $this->linkText === '' ? 'Weiterlesen' : $this->linkText ?></a></div>
    <?php endif; ?>
</div>
